[Background]
Color=27,33,40

[BackgroundFaint]
Color=27,33,40

[BackgroundIntense]
Color=27,33,40

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=38,38,38

[Color1]
Color=255,89,125

[Color1Faint]
Color=255,101,142

[Color1Intense]
Color=229,80,115

[Color2]
Color=43,177,175

[Color2Faint]
Color=44,181,179

[Color2Intense]
Color=40,165,163

[Color3]
Color=57,171,220

[Color3Faint]
Color=59,180,232

[Color3Intense]
Color=54,158,207

[Color4]
Color=255,98,119

[Color4Faint]
Color=255,99,120

[Color4Intense]
Color=255,89,108

[Color5]
Color=198,121,221

[Color5Faint]
Color=198,121,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=255,225,133

[Color6Faint]
Color=255,231,143

[Color6Intense]
Color=255,224,128

[Color7]
Color=156,172,173

[Color7Faint]
Color=127,140,141

[Color7Intense]
Color=74,95,106

[Foreground]
Color=136,184,199

[ForegroundFaint]
Color=135,171,169

[ForegroundIntense]
Color=168,217,218

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Moe-Dark
FillStyle=Tile
Opacity=0.91
Wallpaper=
WallpaperOpacity=1
